def Selction_Sort(datas):                   #assume that the length of data is n
    for i in range(len(datas)-1):                            # n
        min = i # 第一次選從第一個數開始,第二次從第二個數開始           # n-1
        for j in range(i+1, len(datas)):    # 用記錄的max數與其他的比較     (n-1)^2
            if datas[j] < datas[min]:                      #
                min = j                           #(n-1)(n-2)

        datas[i], datas[min] = datas[min], datas[i]                #(n-1)

        print(datas)
        print('---'*10)
    return datas                                     #1  total = 2n - 1 + 2n^2 - 4n + 1 = 2n^2 - 2n ==> O(n^2)


if __name__ == '__main__':
    import random
    a = list(range(10))
    random.shuffle(a)
    print(a)
    a = Selction_Sort(a)
    print(a)
